---
name: Nico Leiner
mat: 7007997
aocname: NicoLeiner
aocnumber: 2224604
---

# Programming with Python template

***[Prof. Dr Sven Rahmann](rahmann@cs.uni-saarland.de)***

*Tutors:* [Jens Zentgraf](zentgraf@cs.uni-saarland.de), [Vu Lam Dang](dang@cs.uni-saarland.de), [Johanna Schmitz](s8jascm2@stud.uni-saarland.de)

## Getting started

This repository is a template for working folder throughout the course "Programming with Python (MSc Bioinformatics)" WS 2022.

You will need to fork this repository into your GitLab account and commit all your work as you go along onto the forked repo. Failure to comply will result in you not able to participate in the exams, as we cannot check your results for plagiarism. 


## Folder structure

```
programming-with-python-2022
├── aoc
│   ├── day01.inp
│   └── day01.py
├── Tutorials
│   └── README.md
└── README.md
```

## Naming convention

For the ```AoC_2022``` folder, a strict naming convention must be maintaied.

The python script for the ***xx***-th day should be named ```day```***xx***```.py```. For example, the solution for December 1st should be named ```day01.py```. Jupyter Notebook will not be acceptable - they need to be converted into python files before submission.

For each challenges, an input file is provided by AoC. The input file should be a text file that has the same name with the script file except it has an ```.txt``` extension.

We provided 2 empty files in this folder to demonstrate the expected naming convention.

## Editing this README

After forking, please edit the ```README.md``` file with your name and matriculation number bellow the title.

Once Advent of Code 2022 has started, please add your username and number on this document.

## AoC 2022

Each day in between the 1st and 25th of December, a new two-part problem will be posted on [Advent of code](adventofcode.com) for you to solve. Each solved problem gives you a star. You can get up to 50 stars (two stars per day). You will need to collect at least 35 stars before **midnight of February 10, 2022** to qualify for the exam. The code, input and output files must be present in a git repository.

On the first day of December, the first challenge and leaderboard will be available. On that day, please go to [Leaderboard](https://adventofcode.com/2021/leaderboard/private) and register yourself using the code provided on [CMS](https://cms.sic.saarland/progpy/).

## Ethics and Plagiarism Policy

You may ask for help, either the tutors or other students, or people on the internet, or even books. However, you may not use or copy their code directly. All implementations must be your own. In case you use other peoples' work beyond the Python standard library (e.g. numpy, scipy), this must be clearly stated up-from and properly cited. Violation of these rules will result in removal from the course and in reporting you to the examination office. If you get reported more than once, you may have to leave the university.
